PORT = 3000
DB_URL_OFFLINE = "mongodb://localhost:27017/ecommerce"
DB_URL_ONLINE = "mongodb+srv://MERN_Ecommerce:4xcb1EM3zG5tK2C2@cluster0.kzr5arm.mongodb.net/?retryWrites=true&w=majority"

4xcb1EM3zG5tK2C2
MERN_Ecommerce